###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f95a24d5bc1dcfb87fc4c667d75c5645
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://USERNAME:PASSWORD@default
FROM_EMAIL=example@mail.com
FROM_EMAIL_NAME="ADMIN EXAMPLE"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/autobum?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4a0d7a07053718c9c52d7fe2e344d8de
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=14400
###< lexik/jwt-authentication-bundle ###

###> custom parameters ###
EVENTS_WAITING_TIME="-1 hour"
DEFAULT_LANGUAGE="en"
FRONTEND_URL="www.example.com"
SECURITY_QUESTION_ANSWER=9
###< custom parameters ###
